# GitDemo

./: pom.xml  testng.xml
reports/: index.html
src/main/java/Academy/: App.java
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/main/java/resources/: ExtentReporterNG.java  base.java  data.properties  log4j2.xml
src/test/java/Academy/: HomePage.java  Listeners.java  demo.java  names  validateNavBar.java  validateTitle.java
